<!DOCTYPE html>
<html lang="es">
    <style>
        ul{
                list-style:none;
                padding: 0%;
                margin: 0%;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                border: aqua;

        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: rgb(255, 0, 0);
            padding: 30px 16px;
            background-color: rgb(255, 255, 255);
            text-decoration: underline wavy;
            text-shadow:rgb(0, 0, 255);
            list-style: none;
            float: inline-start;

            

            

        }
        li a:hover{color: rgb(0, 17, 255);
                   background-color: #bacbfb
                   ; list-style: none;
        }
        img{float: left;
            align-items: baseline;

        }
        img:hover{color: aqua;}
        
         ::-ms-backdrop {
  height: 200px;
  background-color: red; 
  background-image: linear-gradient(to bottom right, red, rgb(0, 26, 255));
}
</style>
</head>
<body>



<div id="grad1"></div>
        
        
         </style>
</head>
<title> Luis Aparicio - About </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("grad.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">

</head>
<div class="banner">
    <ul>
        <img src="LAlogo.png" alt="W3Schools.com" width="90" height="90">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</div>

    <h1> Who am I? </h1>
    <p> <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">I am Luis Aparicio</h1>
          <p>Bachelor's in Business Admin - Finance</p>
          <button>Hire me</button>
        </div>
      </div>
      </p>


    <header class="the-parent">
        

        
    </header>


    <h2>What do I do?</h2>



    <div class="square">
        My specialties revolve aroun technical analysis when it comes to analyzing stocks. I also thrive when it comes to restructuring financial business models. 

    </div>


    <h3>
    Where?


    </h3>

    <body>  
        <body>  
            <iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key=API_KEY
    &q=Space+Needle,Seattle+WA">
</iframe>
            </body>  
   

</body>
</html>