<!DOCTYPE html>
<html lang="en">
<title> Contact Luis </title>
<style>
  ul{
          list-style:none;
          padding: 0%;
          margin: 0%;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
          border: aqua;

  }
  li{
      float: left;
  }
  li a{
      display: block;
      text-align: center;
      color: rgb(255, 0, 0);
      padding: 30px 16px;
      background-color: rgb(255, 255, 255);
      text-decoration: underline wavy;
      text-shadow:rgb(0, 21, 255);
      list-style: none;
      float: inline-start;

      

      

  }
  li a:hover{color: rgb(0, 4, 255);
             background-color: rgb(201, 209, 255)
             ; list-style: none;
  }
  img{float: left;
      align-items: baseline;

  }
  img:hover{color: aqua;}
  
   
  
  
   </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/styles.css">

</head>
    <nav>
       

        <a href="#">Outside the nav</a>
    </nav><meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #f40a34;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #1f02fa;
    }
    
  
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
      
    }
    

    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
      
    
    <h2> All emails will be directed to: </h2>
    <h3>Luisaparc15@gmail.com</h3>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact</h2>
        <p>Swing by for a cup of coffee, or leave me a message:</p>
      </div>
      <div class="row">
        <div class="column">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="city">City</label>
            <select id="city" name="city">
              <option value="australia">Clovis</option>
              <option value="canada">Fresno</option>
              <option value="usa">Visalia</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    </body>


</body>
</html>