<!DOCTYPE html> 
<html lang="en">
<Title> Luis Aparicio </Title>



    <style>
        ul{
                list-style:none;
                padding: 0%;
                margin: 0%;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                border: aqua;

        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            color: rgb(255, 0, 0);
            padding: 30px 16px;
            background-color: rgb(255, 255, 255);
            text-shadow:rgb(255, 230, 0);
            list-style: none;
            float: inline-start;

            

            

        }
        li a:hover{color: rgb(30, 0, 255);
                   background-color: rgb(171, 176, 241)
                   ; list-style: none;
        }
        img{float: left;
            align-items: baseline;

        }
        img:hover{color: aqua;}
        
        iframe{ float: right;
            
                


        }
         
        
        
         </style>
</head>


<body>

    <div id="navbar">
    <ul>
    <a  href="https://www.bitwiseindustries.com" target="_blank">
        <img src="LAlogo.png" alt="W3Schools.com" width="90" height="90">
        </a></p>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>
  
      </ul>
    </div> 

      <br>

      <h2>What we do</h2>
      <body>
         

        <iframe width="420" height="345" src="Business.mp4">
        </iframe>

       <id=lorem>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus maxime suscipit ducimus atque magni dignissimos incidunt, cumque, libero numquam possimus obcaecati temporibus. Non id ab aliquam sequi libero velit! Illo consectetur deleniti soluta velit, itaque quod in, quaerat corrupti repellendus, quibusdam quos ea ducimus labore aspernatur! Ab non est cum culpa natus veritatis officia animi sunt libero debitis ad rem hic voluptate saepe voluptatum, quos earum, veniam, beatae eveniet numquam omnis? Sunt iste obcaecati possimus reprehenderit dolorem architecto mollitia fugiat sed quasi aut laborum ipsa velit est expedita recusandae iusto aliquam aperiam ducimus et, amet sapiente eos deserunt perferendis. Cum assumenda, magni velit quaerat rerum ipsa hic ullam quo molestias, ex odit repellat praesentium excepturi? Nam deserunt molestias esse ratione veniam debitis odit. Enim, corrupti nisi vero atque sint, sed, expedita modi fugiat hic cumque placeat tenetur quae? Nam qui ab id quos, laboriosam iste repudiandae pariatur! Ratione minus quos deleniti placeat sed aliquam, officia soluta sequi! Voluptate expedita exercitationem perferendis temporibus sunt qui omnis aspernatur impedit molestiae voluptatem modi esse quaerat voluptas ab facilis quibusdam architecto ut facere, quos autem rem aliquam. Saepe asperiores, totam tempore provident, praesentium earum, officiis quia assumenda excepturi modi consequuntur consectetur minima molestias. Aliquid! ipsum dolor sit amet consectetur adipisicing elit. Molestias odit cum dolorum non repellat commodi quidem iste, fugit libero porro maxime, voluptatum quis. Dignissimos explicabo veniam aut quidem deleniti temporibus!
       </id>
      </body>
        
        

    <h3>
        Locations 
        <ol>
        Fresno
        Bakersfield
        Oakland
        Buffalo
        Houston
        <ol>

    </h3>

      
      

    <footer>
       Sunset&copy;
       <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="contact.html" target="_blank">Contact</a></li>




</head>
